.category {
  color: white;
  margin: 3vw 0;

  h2 {
    font-size: 12px;
    font-weight: 400;
    color: #e5e5e5;
    padding: 0 5%;
  }

  .card-holder {
    display: flex;
    justify-content: center;
    overflow: hidden;

    .slider {
      --slider-index: 0;
      display: flex;
      width: calc(100% - 10%);
      transform: translate(calc(var(--slider-index) * -100%));
      transition: transform 250ms ease-in-out;
    }

    .title-card {
      width: 50%;
      flex-shrink: 0;
      aspect-ratio: 16/9;
      padding: 0 0.2vw;
      color: black;
      position: relative;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .title-logo-image {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 80px;
        height: 30px;
        object-fit: contain;
      }

      .heading {
        position: absolute;
        max-width: 150px;
        left: 5%;
        bottom: 5%;
        color: white;
        z-index: 500;
      }
    }

    .handle {
      width: 5%;
      background-color: hsla(0, 0%, 8%, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color-light-grey;
      cursor: pointer;
      z-index: 20;
    }
  }
}

.category:first-of-type {
  margin-top: 0;
}

@media (min-width: 500px) {
  .category {
    .card-holder {
      .title-card {
        width: 33.33%;
      }
    }
  }

  // .second-row {
  //   margin-top: 85px;
  // }
}

@media (min-width: 800px) {
  .category {
    h2 {
      font-size: 1.4vw;
    }
    .card-holder {
      .title-card {
        width: 25%;
      }
    }
  }

  // .second-row {
  //   margin-top: 75px;
  // }
}

@media (min-width: 1100px) {
  .category {
    .card-holder {
      .title-card {
        width: 20%;
      }
    }
  }

  // .second-row {
  //   margin-top: 50px;
  // }
}
