.search-container {
  width: 100%;
  max-width: 960px;
  padding: 0 4%;
  margin: auto;
  margin-top: 100px;

  .title-card {
    width: 100%;
    height: 120px;
    padding: 0 0.2vw;
    color: black;
    position: relative;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .title-logo-image {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 80px;
      height: 30px;
      object-fit: contain;
    }

    .heading {
      position: absolute;
      bottom: 5%;
    }
  }

  .red-bg {
    width: 100%;
    padding: $space-medium;
    background-color: white;
    border-radius: 4px;
    color: black;
    text-align: center;
  }

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    //gap: $space-big;

    @media (min-width: 750px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
